dz5/DZ5VIR/MainWindow.xaml

<Window x:Class="DZ5VIR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ5VIR"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" Margin="58,86,0,0" />
        <Button x:Name="ad" Content="добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="58,129,0,0" Click="Button_Click"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" Margin="104,86,0,0" />
        <Label Content="введите комплексное число" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="58,43,0,0" Width="169"/>
        <Label Content="i" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="138,82,0,0" FontSize="20" Height="33" Width="21"/>
        <TextBox x:Name="info" HorizontalAlignment="Left" Height="295" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Margin="503,43,0,0" />
        <Label Content="Введите номера чисел, с которомыи хотите произвести вычисления:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,175,0,0" Width="420"/>
        <TextBox x:Name="tn1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Margin="24,206,0,0" TextChanged="tn1_TextChanged"/>
        <TextBox x:Name="tn2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Margin="82,206,0,0" TextChanged="tn2_TextChanged"/>
        <Button x:Name="b1" Content="умножить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="12,257,0,0" Click="Button_Click_1"/>
        <Button x:Name="b2" Content="сложить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="126,257,0,0" Click="Button_Click_2"/>
        <Label x:Name="end" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,308,0,0" Width="309" Height="69"/>
        <Button x:Name="b3" Content="вычесть" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="246,257,0,0" Click="Button_Click_3"/>
        <Button Content="Очистить данные" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="516,357,0,0" Click="Button_Click_4"/>

    </Grid>
</Window>
